5.6M	./node_modules/@aura
68M	./node_modules/@babel
444K	./node_modules/@bcoe
21M	./node_modules/@changesets
52K	./node_modules/@cnakazawa
2.5M	./node_modules/@codemirror
492K	./node_modules/@confio
26M	./node_modules/@cosmjs
160K	./node_modules/@csstools
492K	./node_modules/@emotion
1.4M	./node_modules/@ensdomains
600K	./node_modules/@eslint
8.3M	./node_modules/@ethersproject
20K	./node_modules/@gar
2.7M	./node_modules/@gnosis.pm
656K	./node_modules/@hapi
136K	./node_modules/@humanwhocodes
860K	./node_modules/@iov
108K	./node_modules/@istanbuljs
1.2M	./node_modules/@jest
960K	./node_modules/@jridgewell
5.5M	./node_modules/@keplr-wallet
924K	./node_modules/@lezer
1.6M	./node_modules/@manypkg
90M	./node_modules/@material-ui
116K	./node_modules/@mrmlnc
452K	./node_modules/@noble
328K	./node_modules/@nodelib
248K	./node_modules/@npmcli
2.2M	./node_modules/@openzeppelin
784K	./node_modules/@pmmmwh
404K	./node_modules/@protobufjs
13M	./node_modules/@reduxjs
2.1M	./node_modules/@rescripts
328K	./node_modules/@rollup
28M	./node_modules/@sentry
404K	./node_modules/@sinonjs
440K	./node_modules/@surma
520K	./node_modules/@svgr
28K	./node_modules/@tootallnate
8.9M	./node_modules/@types
8.2M	./node_modules/@typescript-eslint
2.0M	./node_modules/@uiw
808K	./node_modules/@unstoppabledomains
1.4M	./node_modules/@webassemblyjs
248K	./node_modules/@xtuc
292K	./node_modules/@yarnpkg
40K	./node_modules/abab
32K	./node_modules/accepts
1.2M	./node_modules/acorn
32K	./node_modules/acorn-globals
52K	./node_modules/acorn-jsx
128K	./node_modules/acorn-walk
36K	./node_modules/address
148K	./node_modules/adjust-sourcemap-loader
2.4M	./node_modules/aes-js
76K	./node_modules/agent-base
24K	./node_modules/aggregate-error
1.2M	./node_modules/ajv
76K	./node_modules/ajv-errors
180K	./node_modules/ajv-keywords
28K	./node_modules/alphanum-sort
108K	./node_modules/ansi-align
44K	./node_modules/ansi-colors
32K	./node_modules/ansi-escapes
44K	./node_modules/ansi-html
24K	./node_modules/ansi-regex
88K	./node_modules/ansi-styles
24K	./node_modules/anymatch
20K	./node_modules/aproba
44K	./node_modules/are-we-there-yet
212K	./node_modules/argparse
644K	./node_modules/aria-query
64K	./node_modules/arity-n
24K	./node_modules/arr-diff
20K	./node_modules/arr-flatten
20K	./node_modules/arr-union
36K	./node_modules/array-filter
20K	./node_modules/array-flatten
92K	./node_modules/array-includes
40K	./node_modules/array-map
40K	./node_modules/array-reduce
20K	./node_modules/array-union
20K	./node_modules/array-uniq
20K	./node_modules/array-unique
84K	./node_modules/array.prototype.flat
84K	./node_modules/array.prototype.flatmap
20K	./node_modules/arrify
56K	./node_modules/asap
128K	./node_modules/asn1.js
192K	./node_modules/assert
20K	./node_modules/assign-symbols
136K	./node_modules/ast-types-flow
24K	./node_modules/astral-regex
856K	./node_modules/async
16K	./node_modules/async-each
32K	./node_modules/async-limiter
92K	./node_modules/asynckit
20K	./node_modules/at-least-node
72K	./node_modules/atob
536K	./node_modules/autoprefixer
2.0M	./node_modules/axe-core
516K	./node_modules/axios
584K	./node_modules/axobject-query
96K	./node_modules/babel-eslint
32K	./node_modules/babel-extract-comments
33M	./node_modules/babel-jest
52K	./node_modules/babel-plugin-dynamic-import-node
252K	./node_modules/babel-plugin-istanbul
36K	./node_modules/babel-plugin-jest-hoist
284K	./node_modules/babel-plugin-macros
216K	./node_modules/babel-plugin-polyfill-corejs2
180K	./node_modules/babel-plugin-polyfill-corejs3
36K	./node_modules/babel-plugin-polyfill-regenerator
116K	./node_modules/babel-plugin-styled-components
24K	./node_modules/babel-plugin-syntax-jsx
24K	./node_modules/babel-plugin-syntax-object-rest-spread
32K	./node_modules/babel-plugin-transform-object-rest-spread
88K	./node_modules/babel-plugin-transform-react-remove-prop-types
52M	./node_modules/babel-preset-react-app
8.8M	./node_modules/babel-runtime
304K	./node_modules/babylon
28K	./node_modules/balanced-match
68K	./node_modules/base
28K	./node_modules/base-x
28K	./node_modules/base64-js
36K	./node_modules/batch
32K	./node_modules/bech32
20K	./node_modules/better-path-resolve
488K	./node_modules/bfj
184K	./node_modules/big-integer
80K	./node_modules/big.js
420K	./node_modules/bignumber.js
20K	./node_modules/binary-extensions
1.1M	./node_modules/bip39
52K	./node_modules/bip44-constants
196K	./node_modules/blakejs
724K	./node_modules/bluebird
112K	./node_modules/bn.js
224K	./node_modules/body-parser
108K	./node_modules/bonjour
16K	./node_modules/boolbase
496K	./node_modules/boxen
24K	./node_modules/brace-expansion
80K	./node_modules/braces
80K	./node_modules/breakword
28K	./node_modules/brorand
24K	./node_modules/browser-process-hrtime
100K	./node_modules/browserify-aes
32K	./node_modules/browserify-cipher
32K	./node_modules/browserify-des
144K	./node_modules/browserify-rsa
368K	./node_modules/browserify-sign
228K	./node_modules/browserify-zlib
184K	./node_modules/browserslist
20K	./node_modules/bs58
24K	./node_modules/bs58check
28K	./node_modules/bser
100K	./node_modules/buffer
20K	./node_modules/buffer-from
60K	./node_modules/buffer-indexof
48K	./node_modules/buffer-xor
36K	./node_modules/builtin-modules
28K	./node_modules/builtin-status-codes
28K	./node_modules/bytes
280K	./node_modules/cacache
28K	./node_modules/cache-base
60K	./node_modules/call-bind
40K	./node_modules/call-me-maybe
44K	./node_modules/caller-callsite
20K	./node_modules/caller-path
24K	./node_modules/callsites
72K	./node_modules/camel-case
24K	./node_modules/camelcase
52K	./node_modules/camelcase-keys
40K	./node_modules/camelize
40K	./node_modules/caniuse-api
3.3M	./node_modules/caniuse-lite
20K	./node_modules/capture-exit
36K	./node_modules/case-sensitive-paths-webpack-plugin
60K	./node_modules/chalk
24K	./node_modules/char-regex
108K	./node_modules/chardet
20K	./node_modules/charenc
80K	./node_modules/check-types
408K	./node_modules/chokidar
24K	./node_modules/chownr
44K	./node_modules/chrome-trace-event
32K	./node_modules/ci-info
2.8M	./node_modules/cids
36K	./node_modules/cipher-base
152K	./node_modules/cjs-module-lexer
124K	./node_modules/class-is
28K	./node_modules/class-utils
48K	./node_modules/classnames
760K	./node_modules/clean-css
24K	./node_modules/clean-stack
24K	./node_modules/cli-boxes
20K	./node_modules/cli-cursor
48K	./node_modules/cli-truncate
52K	./node_modules/cli-width
28K	./node_modules/cliui
32K	./node_modules/clone
36K	./node_modules/clsx
32K	./node_modules/co
232K	./node_modules/coa
20K	./node_modules/code-point-at
56K	./node_modules/codemirror
28K	./node_modules/collect-v8-coverage
20K	./node_modules/collection-visit
28K	./node_modules/color
88K	./node_modules/color-convert
24K	./node_modules/color-name
28K	./node_modules/color-string
28K	./node_modules/colorette
36K	./node_modules/combined-stream
84K	./node_modules/commander
748K	./node_modules/common-tags
36K	./node_modules/commondir
24K	./node_modules/component-emitter
32K	./node_modules/compose-function
24K	./node_modules/compressible
244K	./node_modules/compression
40K	./node_modules/concat-map
20K	./node_modules/concat-stream
1012K	./node_modules/concurrently
20K	./node_modules/confusing-browser-globals
32K	./node_modules/connect-history-api-fallback
52K	./node_modules/console-browserify
32K	./node_modules/console-control-strings
28K	./node_modules/constants-browserify
36K	./node_modules/content-disposition
316K	./node_modules/content-hash
28K	./node_modules/content-type
80K	./node_modules/convert-source-map
32K	./node_modules/cookie
24K	./node_modules/cookie-signature
48K	./node_modules/copy-concurrently
16K	./node_modules/copy-descriptor
8.0M	./node_modules/core-js
648K	./node_modules/core-js-compat
7.9M	./node_modules/core-js-pure
24K	./node_modules/core-util-is
212K	./node_modules/cosmiconfig
17M	./node_modules/cosmjs-types
28K	./node_modules/create-ecdh
44K	./node_modules/create-hash
36K	./node_modules/create-hmac
36K	./node_modules/crelt
68K	./node_modules/cross-env
168K	./node_modules/cross-spawn
20K	./node_modules/crypt
220K	./node_modules/crypto-addr-codec
124K	./node_modules/crypto-browserify
20K	./node_modules/crypto-random-string
76K	./node_modules/css
100K	./node_modules/css-blank-pseudo
24K	./node_modules/css-color-keywords
16K	./node_modules/css-color-names
56K	./node_modules/css-declaration-sorter
92K	./node_modules/css-has-pseudo
396K	./node_modules/css-loader
76K	./node_modules/css-prefers-color-scheme
252K	./node_modules/css-select
40K	./node_modules/css-select-base-adapter
264K	./node_modules/css-to-react-native
1.4M	./node_modules/css-tree
84K	./node_modules/css-vendor
68K	./node_modules/css-what
56K	./node_modules/cssdb
40K	./node_modules/cssesc
184K	./node_modules/cssnano
36K	./node_modules/cssnano-preset-default
28K	./node_modules/cssnano-util-get-arguments
28K	./node_modules/cssnano-util-get-match
28K	./node_modules/cssnano-util-raw-cache
28K	./node_modules/cssnano-util-same-parent
2.7M	./node_modules/csso
116K	./node_modules/cssom
620K	./node_modules/cssstyle
1.2M	./node_modules/csstype
732K	./node_modules/csv
576K	./node_modules/csv-generate
704K	./node_modules/csv-parse
568K	./node_modules/csv-stringify
1.4M	./node_modules/currency-flags
76K	./node_modules/curve25519-js
32K	./node_modules/cyclist
68K	./node_modules/d
44K	./node_modules/damerau-levenshtein
28K	./node_modules/data-urls
32M	./node_modules/date-fns
92K	./node_modules/debug
20K	./node_modules/decamelize
20K	./node_modules/decamelize-keys
308K	./node_modules/decimal.js
20K	./node_modules/decode-uri-component
24K	./node_modules/dedent
76K	./node_modules/deep-equal
48K	./node_modules/deep-is
60K	./node_modules/deepmerge
52K	./node_modules/default-gateway
28K	./node_modules/defaults
56K	./node_modules/define-properties
172K	./node_modules/define-property
76K	./node_modules/del
32K	./node_modules/delayed-stream
40K	./node_modules/delegates
68K	./node_modules/depd
92K	./node_modules/des.js
20K	./node_modules/destroy
28K	./node_modules/detect-indent
24K	./node_modules/detect-newline
28K	./node_modules/detect-node
176K	./node_modules/detect-port
224K	./node_modules/detect-port-alt
80K	./node_modules/diff-sequences
56K	./node_modules/diffie-hellman
20K	./node_modules/dir-glob
32K	./node_modules/dns-equal
48K	./node_modules/dns-packet
32K	./node_modules/dns-txt
128K	./node_modules/doctrine
36K	./node_modules/dom-converter
1.4M	./node_modules/dom-helpers
48K	./node_modules/dom-serializer
36K	./node_modules/domain-browser
32K	./node_modules/domelementtype
88K	./node_modules/domexception
68K	./node_modules/domhandler
132K	./node_modules/domutils
72K	./node_modules/dot-case
52K	./node_modules/dot-prop
72K	./node_modules/dotenv
40K	./node_modules/dotenv-expand
32K	./node_modules/duplexer
40K	./node_modules/duplexify
20K	./node_modules/ee-first
148K	./node_modules/ejs
108K	./node_modules/electron-to-chromium
176K	./node_modules/elliptic
48K	./node_modules/emittery
72K	./node_modules/emoji-regex
68K	./node_modules/emojis-list
24K	./node_modules/encodeurl
20K	./node_modules/end-of-stream
276K	./node_modules/enhanced-resolve
332K	./node_modules/enquirer
124K	./node_modules/entities
48K	./node_modules/errno
24K	./node_modules/error-ex
68K	./node_modules/error-stack-parser
4.9M	./node_modules/es-abstract
104K	./node_modules/es-to-primitive
4.2M	./node_modules/es5-ext
120K	./node_modules/es6-iterator
124K	./node_modules/es6-symbol
52K	./node_modules/escalade
20K	./node_modules/escape-html
20K	./node_modules/escape-string-regexp
260K	./node_modules/escodegen
4.6M	./node_modules/eslint
80K	./node_modules/eslint-config-prettier
48K	./node_modules/eslint-config-react-app
112K	./node_modules/eslint-import-resolver-node
320K	./node_modules/eslint-module-utils
560K	./node_modules/eslint-plugin-flowtype
1.5M	./node_modules/eslint-plugin-import
564K	./node_modules/eslint-plugin-jest
1.4M	./node_modules/eslint-plugin-jsx-a11y
76K	./node_modules/eslint-plugin-prettier
1.5M	./node_modules/eslint-plugin-react
152K	./node_modules/eslint-plugin-react-hooks
2.2M	./node_modules/eslint-plugin-testing-library
168K	./node_modules/eslint-scope
352K	./node_modules/eslint-utils
44K	./node_modules/eslint-visitor-keys
276K	./node_modules/eslint-webpack-plugin
108K	./node_modules/espree
336K	./node_modules/esprima
996K	./node_modules/esquery
32K	./node_modules/esrecurse
56K	./node_modules/estraverse
40K	./node_modules/estree-walker
76K	./node_modules/esutils
28K	./node_modules/etag
44K	./node_modules/ethereum-bloom-filters
1.4M	./node_modules/ethereum-cryptography
16K	./node_modules/ethereum-ens-network-map
624K	./node_modules/ethereumjs-util
9.3M	./node_modules/ethers
744K	./node_modules/ethjs-unit
60K	./node_modules/eventemitter3
168K	./node_modules/events
360K	./node_modules/eventsource
20K	./node_modules/evp_bytestokey
56K	./node_modules/exec-sh
204K	./node_modules/execa
132K	./node_modules/exit
192K	./node_modules/expand-brackets
236K	./node_modules/expect
188K	./node_modules/exponential-backoff
396K	./node_modules/express
812K	./node_modules/ext
20K	./node_modules/extend-shallow
36K	./node_modules/extendable-error
80K	./node_modules/external-editor
92K	./node_modules/extglob
52K	./node_modules/fast-deep-equal
60K	./node_modules/fast-diff
280K	./node_modules/fast-glob
92K	./node_modules/fast-json-stable-stringify
20K	./node_modules/fast-levenshtein
96K	./node_modules/fastq
72K	./node_modules/faye-websocket
24K	./node_modules/fb-watchman
36K	./node_modules/figgy-pudding
24K	./node_modules/figures
40K	./node_modules/file-entry-cache
196K	./node_modules/file-loader
36K	./node_modules/filesize
32K	./node_modules/fill-range
20K	./node_modules/filter-obj
228K	./node_modules/final-form
72K	./node_modules/final-form-calculate
164K	./node_modules/finalhandler
244K	./node_modules/find-cache-dir
24K	./node_modules/find-up
36K	./node_modules/find-yarn-workspace-root
56K	./node_modules/find-yarn-workspace-root2
100K	./node_modules/flat-cache
124K	./node_modules/flatted
24K	./node_modules/flatten
32K	./node_modules/flush-write-stream
52K	./node_modules/follow-redirects
20K	./node_modules/for-in
1012K	./node_modules/fork-ts-checker-webpack-plugin
68K	./node_modules/form-data
24K	./node_modules/forwarded
24K	./node_modules/fragment-cache
3.9M	./node_modules/framer-motion
136K	./node_modules/framesync
24K	./node_modules/fresh
28K	./node_modules/from2
268K	./node_modules/fs-extra
28K	./node_modules/fs-minipass
64K	./node_modules/fs-write-stream-atomic
32K	./node_modules/fs.realpath
72K	./node_modules/function-bind
72K	./node_modules/functional-red-black-tree
408K	./node_modules/fuse.js
188K	./node_modules/gauge
56K	./node_modules/gensync
28K	./node_modules/get-caller-file
76K	./node_modules/get-intrinsic
36K	./node_modules/get-own-enumerable-property-symbols
40K	./node_modules/get-package-type
24K	./node_modules/get-stream
56K	./node_modules/get-symbol-description
16K	./node_modules/get-value
68K	./node_modules/glob
32K	./node_modules/glob-parent
32K	./node_modules/glob-to-regexp
20K	./node_modules/global-modules
28K	./node_modules/global-prefix
56K	./node_modules/globals
144K	./node_modules/globalthis
72K	./node_modules/globby
52K	./node_modules/graceful-fs
256K	./node_modules/grapheme-splitter
88K	./node_modules/growly
44K	./node_modules/gzip-size
40K	./node_modules/handle-thing
28K	./node_modules/hard-rejection
100K	./node_modules/harmony-reflect
32K	./node_modules/has
56K	./node_modules/has-bigints
24K	./node_modules/has-flag
76K	./node_modules/has-symbols
64K	./node_modules/has-tostringtag
20K	./node_modules/has-unicode
24K	./node_modules/has-value
48K	./node_modules/has-values
220K	./node_modules/hash-base
112K	./node_modules/hash.js
144K	./node_modules/he
56K	./node_modules/hex-color-regex
68K	./node_modules/hey-listen
240K	./node_modules/history
60K	./node_modules/hmac-drbg
124K	./node_modules/hoist-non-react-statics
52K	./node_modules/hoopy
48K	./node_modules/hosted-git-info
160K	./node_modules/hpack.js
40K	./node_modules/hsl-regex
40K	./node_modules/hsla-regex
28K	./node_modules/html-encoding-sniffer
112K	./node_modules/html-entities
60K	./node_modules/html-escaper
244K	./node_modules/html-minifier-terser
288K	./node_modules/html-webpack-plugin
168K	./node_modules/htmlparser2
44K	./node_modules/http-deceiver
32K	./node_modules/http-errors
40K	./node_modules/http-parser-js
288K	./node_modules/http-proxy
44K	./node_modules/http-proxy-agent
280K	./node_modules/http-proxy-middleware
20K	./node_modules/https-browserify
64K	./node_modules/https-proxy-agent
28K	./node_modules/human-id
88K	./node_modules/human-signals
40K	./node_modules/husky
24K	./node_modules/hyphenate-style-name
412K	./node_modules/iconv-lite
40K	./node_modules/icss-utils
96K	./node_modules/identity-obj-proxy
24K	./node_modules/ieee754
40K	./node_modules/iferr
68K	./node_modules/ignore
1.1M	./node_modules/immer
880K	./node_modules/immutable
20K	./node_modules/import-cwd
48K	./node_modules/import-fresh
20K	./node_modules/import-from
28K	./node_modules/import-local
28K	./node_modules/imurmurhash
24K	./node_modules/indent-string
28K	./node_modules/indexes-of
20K	./node_modules/infer-owner
20K	./node_modules/inflight
24K	./node_modules/inherits
24K	./node_modules/ini
416K	./node_modules/inquirer
24K	./node_modules/internal-ip
60K	./node_modules/internal-slot
40K	./node_modules/invariant
68K	./node_modules/ip
20K	./node_modules/ip-regex
64K	./node_modules/ipaddr.js
24K	./node_modules/is-absolute-url
24K	./node_modules/is-accessor-descriptor
72K	./node_modules/is-arguments
36K	./node_modules/is-arrayish
56K	./node_modules/is-bigint
20K	./node_modules/is-binary-path
68K	./node_modules/is-boolean-object
28K	./node_modules/is-buffer
68K	./node_modules/is-callable
28K	./node_modules/is-ci
96K	./node_modules/is-color-stop
60K	./node_modules/is-core-module
24K	./node_modules/is-data-descriptor
68K	./node_modules/is-date-object
24K	./node_modules/is-descriptor
20K	./node_modules/is-directory
28K	./node_modules/is-docker
20K	./node_modules/is-extendable
20K	./node_modules/is-extglob
24K	./node_modules/is-fullwidth-code-point
24K	./node_modules/is-generator-fn
24K	./node_modules/is-glob
52K	./node_modules/is-hex-prefixed
60K	./node_modules/is-in-browser
24K	./node_modules/is-module
88K	./node_modules/is-negative-zero
52K	./node_modules/is-number
64K	./node_modules/is-number-object
20K	./node_modules/is-obj
24K	./node_modules/is-path-cwd
24K	./node_modules/is-path-in-cwd
24K	./node_modules/is-path-inside
20K	./node_modules/is-plain-obj
24K	./node_modules/is-plain-object
20K	./node_modules/is-potential-custom-element-name
64K	./node_modules/is-regex
16K	./node_modules/is-regexp
20K	./node_modules/is-resolvable
20K	./node_modules/is-root
52K	./node_modules/is-shared-array-buffer
20K	./node_modules/is-stream
60K	./node_modules/is-string
24K	./node_modules/is-subdir
68K	./node_modules/is-symbol
24K	./node_modules/is-typedarray
80K	./node_modules/is-weakref
24K	./node_modules/is-windows
20K	./node_modules/is-wsl
36K	./node_modules/isarray
44K	./node_modules/isexe
24K	./node_modules/isobject
24K	./node_modules/isomorphic-unfetch
28K	./node_modules/isomorphic-ws
60K	./node_modules/istanbul-lib-coverage
192K	./node_modules/istanbul-lib-instrument
72K	./node_modules/istanbul-lib-report
72K	./node_modules/istanbul-lib-source-maps
464K	./node_modules/istanbul-reports
44K	./node_modules/jest
328K	./node_modules/jest-changed-files
176K	./node_modules/jest-circus
568K	./node_modules/jest-cli
236K	./node_modules/jest-config
152K	./node_modules/jest-diff
28K	./node_modules/jest-docblock
76K	./node_modules/jest-each
28K	./node_modules/jest-environment-jsdom
24K	./node_modules/jest-environment-node
24K	./node_modules/jest-get-type
232K	./node_modules/jest-haste-map
300K	./node_modules/jest-jasmine2
28K	./node_modules/jest-leak-detector
56K	./node_modules/jest-matcher-utils
44K	./node_modules/jest-message-util
56K	./node_modules/jest-mock
120K	./node_modules/jest-pnp-resolver
24K	./node_modules/jest-regex-util
88K	./node_modules/jest-resolve
28K	./node_modules/jest-resolve-dependencies
72K	./node_modules/jest-runner
168K	./node_modules/jest-runtime
32K	./node_modules/jest-serializer
164K	./node_modules/jest-snapshot
188K	./node_modules/jest-util
140K	./node_modules/jest-validate
104K	./node_modules/jest-watch-typeahead
108K	./node_modules/jest-watcher
136K	./node_modules/jest-worker
56K	./node_modules/js-cookie
36K	./node_modules/js-crypto-env
224K	./node_modules/js-crypto-hash
140K	./node_modules/js-crypto-hkdf
120K	./node_modules/js-crypto-hmac
48K	./node_modules/js-crypto-random
72K	./node_modules/js-encoding-utils
84K	./node_modules/js-sha3
92K	./node_modules/js-sha512
32K	./node_modules/js-tokens
416K	./node_modules/js-yaml
4.6M	./node_modules/jsdom
56K	./node_modules/jsesc
24K	./node_modules/json-parse-better-errors
24K	./node_modules/json-parse-even-better-errors
56K	./node_modules/json-schema-traverse
76K	./node_modules/json-stable-stringify-without-jsonify
32K	./node_modules/json2mq
100K	./node_modules/json3
128K	./node_modules/json5
32K	./node_modules/jsonfile
48K	./node_modules/jsonify
112K	./node_modules/jsonschema
360K	./node_modules/jsqr
676K	./node_modules/jss
64K	./node_modules/jss-plugin-camel-case
152K	./node_modules/jss-plugin-default-unit
136K	./node_modules/jss-plugin-global
76K	./node_modules/jss-plugin-nested
64K	./node_modules/jss-plugin-props-sort
124K	./node_modules/jss-plugin-rule-value-function
188K	./node_modules/jss-plugin-vendor-prefixer
584K	./node_modules/jsx-ast-utils
28K	./node_modules/just-curry-it
1.1M	./node_modules/keccak
20K	./node_modules/killable
36K	./node_modules/kind-of
28K	./node_modules/klaw-sync
28K	./node_modules/kleur
100K	./node_modules/klona
1.6M	./node_modules/language-subtag-registry
92K	./node_modules/language-tags
28K	./node_modules/last-call-webpack-plugin
24K	./node_modules/leven
160K	./node_modules/levn
512K	./node_modules/libsodium
108K	./node_modules/libsodium-wrappers
32K	./node_modules/lines-and-columns
584K	./node_modules/lint-staged
12M	./node_modules/listr2
32K	./node_modules/load-yaml-file
40K	./node_modules/loader-runner
392K	./node_modules/loader-utils
24K	./node_modules/locate-path
4.9M	./node_modules/lodash
20K	./node_modules/lodash._reinterpolate
60K	./node_modules/lodash.clonedeep
28K	./node_modules/lodash.debounce
36K	./node_modules/lodash.memoize
68K	./node_modules/lodash.merge
36K	./node_modules/lodash.startcase
64K	./node_modules/lodash.template
28K	./node_modules/lodash.templatesettings
36K	./node_modules/lodash.truncate
40K	./node_modules/lodash.uniq
76K	./node_modules/log-update
260K	./node_modules/loglevel
200K	./node_modules/long
36K	./node_modules/loose-envify
72K	./node_modules/lower-case
28K	./node_modules/lru-cache
392K	./node_modules/magic-string
128K	./node_modules/make-dir
28K	./node_modules/makeerror
20K	./node_modules/map-cache
20K	./node_modules/map-obj
24K	./node_modules/map-visit
460K	./node_modules/marked
136K	./node_modules/marked-react
36K	./node_modules/md5
24K	./node_modules/md5.js
612K	./node_modules/mdn-data
28K	./node_modules/media-typer
44K	./node_modules/memory-fs
212K	./node_modules/meow
32K	./node_modules/merge
24K	./node_modules/merge-descriptors
20K	./node_modules/merge-stream
20K	./node_modules/merge2
24K	./node_modules/methods
160K	./node_modules/microevent.ts
252K	./node_modules/micromatch
48K	./node_modules/miller-rabin
80K	./node_modules/mime
216K	./node_modules/mime-db
32K	./node_modules/mime-types
24K	./node_modules/mimic-fn
20K	./node_modules/min-indent
52K	./node_modules/mini-create-react-context
228K	./node_modules/mini-css-extract-plugin
20K	./node_modules/minimalistic-assert
36K	./node_modules/minimalistic-crypto-utils
48K	./node_modules/minimatch
108K	./node_modules/minimist
24K	./node_modules/minimist-options
52K	./node_modules/minipass
20K	./node_modules/minipass-collect
20K	./node_modules/minipass-flush
20K	./node_modules/minipass-pipeline
32K	./node_modules/minizlib
468K	./node_modules/miscreant
36K	./node_modules/mississippi
52K	./node_modules/mixin-deep
48K	./node_modules/mixme
32K	./node_modules/mkdirp
32K	./node_modules/move-concurrently
20K	./node_modules/ms
388K	./node_modules/multibase
48K	./node_modules/multicast-dns
32K	./node_modules/multicast-dns-service-types
396K	./node_modules/multicodec
532K	./node_modules/multihashes
136K	./node_modules/mute-stream
24K	./node_modules/nano-base32
124K	./node_modules/nanoid
200K	./node_modules/nanomatch
160K	./node_modules/native-url
16K	./node_modules/natural-compare
52K	./node_modules/negotiator
756K	./node_modules/neo-async
44K	./node_modules/next-tick
28K	./node_modules/nice-try
72K	./node_modules/no-case
960K	./node_modules/node-addon-api
568K	./node_modules/node-fetch
1.8M	./node_modules/node-forge
36K	./node_modules/node-gyp-build
32K	./node_modules/node-int64
488K	./node_modules/node-libs-browser
20K	./node_modules/node-modules-regexp
6.0M	./node_modules/node-notifier
300K	./node_modules/node-releases
160K	./node_modules/normalize-package-data
24K	./node_modules/normalize-path
20K	./node_modules/normalize-range
72K	./node_modules/normalize-url
508K	./node_modules/notistack
20K	./node_modules/npm-run-path
36K	./node_modules/npmlog
28K	./node_modules/nth-check
28K	./node_modules/num2fraction
20K	./node_modules/number-is-nan
716K	./node_modules/number-to-bn
112K	./node_modules/nwsapi
20K	./node_modules/object-assign
44K	./node_modules/object-copy
76K	./node_modules/object-hash
172K	./node_modules/object-inspect
84K	./node_modules/object-is
64K	./node_modules/object-keys
20K	./node_modules/object-visit
144K	./node_modules/object.assign
96K	./node_modules/object.entries
76K	./node_modules/object.fromentries
76K	./node_modules/object.getownpropertydescriptors
88K	./node_modules/object.hasown
20K	./node_modules/object.pick
92K	./node_modules/object.values
44K	./node_modules/obuf
28K	./node_modules/on-finished
24K	./node_modules/on-headers
20K	./node_modules/once
24K	./node_modules/onetime
100K	./node_modules/open
48K	./node_modules/opn
208K	./node_modules/optimize-css-assets-webpack-plugin
188K	./node_modules/optionator
20K	./node_modules/original
28K	./node_modules/os-browserify
20K	./node_modules/os-tmpdir
88K	./node_modules/outdent
24K	./node_modules/p-each-series
24K	./node_modules/p-filter
20K	./node_modules/p-finally
24K	./node_modules/p-limit
24K	./node_modules/p-locate
24K	./node_modules/p-map
20K	./node_modules/p-retry
24K	./node_modules/p-try
856K	./node_modules/pako
324K	./node_modules/papaparse
20K	./node_modules/parallel-transform
72K	./node_modules/param-case
20K	./node_modules/parent-module
36K	./node_modules/parse-asn1
20K	./node_modules/parse-json
444K	./node_modules/parse5
24K	./node_modules/parseurl
72K	./node_modules/pascal-case
20K	./node_modules/pascalcase
636K	./node_modules/patch-package
52K	./node_modules/path-browserify
20K	./node_modules/path-dirname
24K	./node_modules/path-exists
20K	./node_modules/path-is-absolute
20K	./node_modules/path-is-inside
20K	./node_modules/path-key
20K	./node_modules/path-parse
24K	./node_modules/path-to-regexp
24K	./node_modules/path-type
60K	./node_modules/pbkdf2
88K	./node_modules/performance-now
32K	./node_modules/picocolors
120K	./node_modules/picomatch
20K	./node_modules/pify
24K	./node_modules/pinkie
20K	./node_modules/pinkie-promise
32K	./node_modules/pirates
24K	./node_modules/pkg-dir
144K	./node_modules/pkg-up
36K	./node_modules/please-upgrade-node
36K	./node_modules/pnp-webpack-plugin
1.1M	./node_modules/popmotion
2.0M	./node_modules/popper.js
136K	./node_modules/portfinder
24K	./node_modules/posix-character-classes
600K	./node_modules/postcss
544K	./node_modules/postcss-attribute-case-insensitive
40K	./node_modules/postcss-browser-comments
736K	./node_modules/postcss-calc
64K	./node_modules/postcss-color-functional-notation
36K	./node_modules/postcss-color-gray
44K	./node_modules/postcss-color-hex-alpha
364K	./node_modules/postcss-color-mod-function
24K	./node_modules/postcss-color-rebeccapurple
48K	./node_modules/postcss-colormin
36K	./node_modules/postcss-convert-values
72K	./node_modules/postcss-custom-media
132K	./node_modules/postcss-custom-properties
120K	./node_modules/postcss-custom-selectors
52K	./node_modules/postcss-dir-pseudo-class
36K	./node_modules/postcss-discard-comments
28K	./node_modules/postcss-discard-duplicates
28K	./node_modules/postcss-discard-empty
104K	./node_modules/postcss-discard-overridden
48K	./node_modules/postcss-double-position-gradients
76K	./node_modules/postcss-env-function
40K	./node_modules/postcss-flexbugs-fixes
40K	./node_modules/postcss-focus-visible
40K	./node_modules/postcss-focus-within
24K	./node_modules/postcss-font-variant
40K	./node_modules/postcss-gap-properties
68K	./node_modules/postcss-image-set-function
96K	./node_modules/postcss-initial
64K	./node_modules/postcss-lab-function
176K	./node_modules/postcss-load-config
156K	./node_modules/postcss-loader
196K	./node_modules/postcss-logical
36K	./node_modules/postcss-media-minmax
164K	./node_modules/postcss-merge-longhand
268K	./node_modules/postcss-merge-rules
56K	./node_modules/postcss-minify-font-values
28K	./node_modules/postcss-minify-gradients
32K	./node_modules/postcss-minify-params
260K	./node_modules/postcss-minify-selectors
32K	./node_modules/postcss-modules-extract-imports
596K	./node_modules/postcss-modules-local-by-default
540K	./node_modules/postcss-modules-scope
24K	./node_modules/postcss-modules-values
32K	./node_modules/postcss-nesting
72K	./node_modules/postcss-normalize
28K	./node_modules/postcss-normalize-charset
32K	./node_modules/postcss-normalize-display-values
24K	./node_modules/postcss-normalize-positions
32K	./node_modules/postcss-normalize-repeat-style
28K	./node_modules/postcss-normalize-string
32K	./node_modules/postcss-normalize-timing-functions
36K	./node_modules/postcss-normalize-unicode
76K	./node_modules/postcss-normalize-url
24K	./node_modules/postcss-normalize-whitespace
64K	./node_modules/postcss-ordered-values
40K	./node_modules/postcss-overflow-shorthand
24K	./node_modules/postcss-page-break
40K	./node_modules/postcss-place
164K	./node_modules/postcss-preset-env
40K	./node_modules/postcss-pseudo-class-any-link
48K	./node_modules/postcss-reduce-initial
28K	./node_modules/postcss-reduce-transforms
24K	./node_modules/postcss-replace-overflow-wrap
376K	./node_modules/postcss-safe-parser
32K	./node_modules/postcss-selector-matches
28K	./node_modules/postcss-selector-not
344K	./node_modules/postcss-selector-parser
40K	./node_modules/postcss-svgo
28K	./node_modules/postcss-unique-selectors
48K	./node_modules/postcss-value-parser
196K	./node_modules/postcss-values-parser
128K	./node_modules/preferred-pm
64K	./node_modules/prelude-ls
20K	./node_modules/prepend-http
20M	./node_modules/prettier
68K	./node_modules/prettier-linter-helpers
24K	./node_modules/pretty-bytes
116K	./node_modules/pretty-error
156K	./node_modules/pretty-format
40K	./node_modules/process
20K	./node_modules/process-nextick-args
40K	./node_modules/progress
232K	./node_modules/promise
20K	./node_modules/promise-inflight
412K	./node_modules/prompts
196K	./node_modules/prop-types
8.5M	./node_modules/protobufjs
32K	./node_modules/proxy-addr
52K	./node_modules/proxy-from-env
36K	./node_modules/prr
32K	./node_modules/pseudomap
452K	./node_modules/psl
136K	./node_modules/public-encrypt
32K	./node_modules/pump
68K	./node_modules/pumpify
52K	./node_modules/punycode
140K	./node_modules/q
92K	./node_modules/qr.js
52K	./node_modules/qrcode.react
232K	./node_modules/qs
56K	./node_modules/query-string
80K	./node_modules/querystring
56K	./node_modules/querystring-es3
20K	./node_modules/querystringify
28K	./node_modules/queue-microtask
24K	./node_modules/quick-lru
32K	./node_modules/raf
3.1M	./node_modules/ramda
36K	./node_modules/randombytes
36K	./node_modules/randomfill
24K	./node_modules/range-parser
40K	./node_modules/raw-body
356K	./node_modules/react
32K	./node_modules/react-app-polyfill
2.4M	./node_modules/react-dev-utils
124K	./node_modules/react-device-detect
3.0M	./node_modules/react-dom
364K	./node_modules/react-error-overlay
260K	./node_modules/react-final-form
72K	./node_modules/react-final-form-listeners
468K	./node_modules/react-ga
220K	./node_modules/react-intersection-observer
56K	./node_modules/react-is
124K	./node_modules/react-media
204K	./node_modules/react-papaparse
264K	./node_modules/react-qr-reader
648K	./node_modules/react-redux
88K	./node_modules/react-refresh
984K	./node_modules/react-router
820K	./node_modules/react-router-dom
36M	./node_modules/react-scripts
392K	./node_modules/react-transition-group
104K	./node_modules/read-pkg
144K	./node_modules/read-pkg-up
32K	./node_modules/read-yaml-file
260K	./node_modules/readable-stream
232K	./node_modules/readdirp
40K	./node_modules/readonly-date
72K	./node_modules/recursive-readdir
24K	./node_modules/redent
32K	./node_modules/reduce-reducers
240K	./node_modules/redux
448K	./node_modules/redux-actions
164K	./node_modules/redux-localstorage-simple
64K	./node_modules/redux-thunk
64K	./node_modules/regenerate
1.9M	./node_modules/regenerate-unicode-properties
48K	./node_modules/regenerator-runtime
180K	./node_modules/regenerator-transform
80K	./node_modules/regex-not
36K	./node_modules/regex-parser
88K	./node_modules/regexp.prototype.flags
312K	./node_modules/regexpp
64K	./node_modules/regexpu-core
28K	./node_modules/regjsgen
140K	./node_modules/regjsparser
108K	./node_modules/relateurl
24K	./node_modules/remove-trailing-separator
696K	./node_modules/renderkid
20K	./node_modules/repeat-element
24K	./node_modules/repeat-string
36K	./node_modules/require-directory
20K	./node_modules/require-from-string
24K	./node_modules/require-main-filename
32K	./node_modules/requires-port
204K	./node_modules/reselect
588K	./node_modules/resolve
52K	./node_modules/resolve-cwd
20K	./node_modules/resolve-from
52K	./node_modules/resolve-pathname
44K	./node_modules/resolve-url
1.2M	./node_modules/resolve-url-loader
64K	./node_modules/restore-cursor
48K	./node_modules/ret
100K	./node_modules/retry
48K	./node_modules/reusify
100K	./node_modules/rework
20K	./node_modules/rework-visit
64K	./node_modules/rfdc
40K	./node_modules/rgb-regex
40K	./node_modules/rgba-regex
32K	./node_modules/rimraf
28K	./node_modules/ripemd160
96K	./node_modules/ripemd160-min
252K	./node_modules/rlp
2.2M	./node_modules/rollup
112K	./node_modules/rollup-plugin-babel
236K	./node_modules/rollup-plugin-terser
296K	./node_modules/rollup-pluginutils
736K	./node_modules/rsvp
264K	./node_modules/rtcpeerconnection-shim
20K	./node_modules/run-async
20K	./node_modules/run-parallel
16K	./node_modules/run-queue
18M	./node_modules/rxjs
48K	./node_modules/safe-buffer
40K	./node_modules/safe-regex
64K	./node_modules/safer-buffer
336K	./node_modules/sane
56K	./node_modules/sanitize.css
4.5M	./node_modules/sass
208K	./node_modules/sass-loader
72K	./node_modules/sax
172K	./node_modules/saxes
208K	./node_modules/scheduler
40K	./node_modules/schema-utils
248K	./node_modules/scrypt-js
148K	./node_modules/sdp
2.1M	./node_modules/secp256k1
2.7M	./node_modules/secretjs
28K	./node_modules/secure-random
52K	./node_modules/select-hose
52K	./node_modules/selfsigned
280K	./node_modules/semver
44K	./node_modules/semver-compare
208K	./node_modules/send
36K	./node_modules/serialize-javascript
640K	./node_modules/serve-index
40K	./node_modules/serve-static
24K	./node_modules/set-blocking
24K	./node_modules/set-value
20K	./node_modules/setimmediate
32K	./node_modules/setprototypeof
76K	./node_modules/sha.js
220K	./node_modules/sha3
28K	./node_modules/shallowequal
20K	./node_modules/shebang-command
20K	./node_modules/shebang-regex
80K	./node_modules/shell-quote
24K	./node_modules/shellwords
56K	./node_modules/side-channel
28K	./node_modules/signal-exit
96K	./node_modules/simple-swizzle
28K	./node_modules/sisteransi
24K	./node_modules/slash
20K	./node_modules/slice-ansi
112K	./node_modules/smartwrap
996K	./node_modules/snapdragon
60K	./node_modules/snapdragon-node
92K	./node_modules/snapdragon-util
128K	./node_modules/sockjs
1.1M	./node_modules/sockjs-client
20K	./node_modules/sort-keys
60K	./node_modules/source-list-map
836K	./node_modules/source-map
820K	./node_modules/source-map-js
72K	./node_modules/source-map-resolve
104K	./node_modules/source-map-support
24K	./node_modules/source-map-url
72K	./node_modules/sourcemap-codec
56K	./node_modules/spawn-command
164K	./node_modules/spawndamnit
36K	./node_modules/spdx-correct
16K	./node_modules/spdx-exceptions
32K	./node_modules/spdx-expression-parse
24K	./node_modules/spdx-license-ids
104K	./node_modules/spdy
416K	./node_modules/spdy-transport
24K	./node_modules/split-on-first
80K	./node_modules/split-string
100K	./node_modules/sprintf-js
60K	./node_modules/ssri
24K	./node_modules/stable
56K	./node_modules/stack-utils
80K	./node_modules/stackframe
16K	./node_modules/static-extend
28K	./node_modules/statuses
32K	./node_modules/stream-browserify
32K	./node_modules/stream-each
216K	./node_modules/stream-http
28K	./node_modules/stream-shift
592K	./node_modules/stream-transform
20K	./node_modules/strict-uri-encode
28K	./node_modules/string-argv
48K	./node_modules/string-convert
24K	./node_modules/string-length
24K	./node_modules/string-natural-compare
24K	./node_modules/string-width
100K	./node_modules/string.prototype.matchall
80K	./node_modules/string.prototype.trimend
80K	./node_modules/string.prototype.trimstart
32K	./node_modules/string_decoder
20K	./node_modules/stringify-object
24K	./node_modules/strip-ansi
20K	./node_modules/strip-bom
28K	./node_modules/strip-comments
20K	./node_modules/strip-eof
20K	./node_modules/strip-final-newline
52K	./node_modules/strip-hex-prefix
24K	./node_modules/strip-indent
24K	./node_modules/strip-json-comments
236K	./node_modules/style-loader
60K	./node_modules/style-mod
272K	./node_modules/style-value-types
3.0M	./node_modules/styled-components
336K	./node_modules/stylehacks
24K	./node_modules/supports-color
24K	./node_modules/supports-hyperlinks
52K	./node_modules/supports-preserve-symlinks-flag
68K	./node_modules/svg-parser
772K	./node_modules/svgo
64K	./node_modules/symbol-observable
84K	./node_modules/symbol-tree
2.9M	./node_modules/table
104K	./node_modules/tapable
316K	./node_modules/tar
20K	./node_modules/temp-dir
72K	./node_modules/tempy
104K	./node_modules/term-size
24K	./node_modules/terminal-link
1.8M	./node_modules/terser
2.7M	./node_modules/terser-webpack-plugin
48K	./node_modules/test-exclude
76K	./node_modules/text-table
28K	./node_modules/throat
52K	./node_modules/through
24K	./node_modules/through2
32K	./node_modules/thunky
24K	./node_modules/timers-browserify
88K	./node_modules/timsort
56K	./node_modules/tiny-invariant
52K	./node_modules/tiny-warning
44K	./node_modules/tmp
24K	./node_modules/tmpl
36K	./node_modules/to-arraybuffer
36K	./node_modules/to-camel-case
20K	./node_modules/to-fast-properties
40K	./node_modules/to-no-case
48K	./node_modules/to-object-path
108K	./node_modules/to-regex
32K	./node_modules/to-regex-range
40K	./node_modules/to-space-case
24K	./node_modules/toidentifier
124K	./node_modules/tough-cookie
228K	./node_modules/tr46
28K	./node_modules/tree-kill
24K	./node_modules/trim-newlines
96K	./node_modules/tryer
20K	./node_modules/ts-pnp
204K	./node_modules/tsconfig-paths
76K	./node_modules/tslib
760K	./node_modules/tsutils
20K	./node_modules/tty-browserify
148K	./node_modules/tty-table
620K	./node_modules/type
44K	./node_modules/type-check
52K	./node_modules/type-detect
260K	./node_modules/type-fest
36K	./node_modules/type-is
40K	./node_modules/type-tagger
68K	./node_modules/typedarray
36K	./node_modules/typedarray-to-buffer
61M	./node_modules/typescript
400K	./node_modules/ua-parser-js
60K	./node_modules/unbox-primitive
84K	./node_modules/unfetch
20K	./node_modules/unicode-canonical-property-names-ecmascript
20K	./node_modules/unicode-match-property-ecmascript
44K	./node_modules/unicode-match-property-value-ecmascript
20K	./node_modules/unicode-property-aliases-ecmascript
20K	./node_modules/union-value
32K	./node_modules/uniq
24K	./node_modules/uniqs
104K	./node_modules/unique-filename
32K	./node_modules/unique-slug
20K	./node_modules/unique-string
20K	./node_modules/universalify
168K	./node_modules/unorm
24K	./node_modules/unpipe
24K	./node_modules/unquote
92K	./node_modules/unset-value
60K	./node_modules/upath
604K	./node_modules/uri-js
32K	./node_modules/urix
144K	./node_modules/url
196K	./node_modules/url-loader
80K	./node_modules/url-parse
20K	./node_modules/use
24K	./node_modules/utf8
80K	./node_modules/util
28K	./node_modules/util-deprecate
52K	./node_modules/util.promisify
68K	./node_modules/utila
24K	./node_modules/utils-merge
96K	./node_modules/uuid
32K	./node_modules/v8-compile-cache
436K	./node_modules/v8-to-istanbul
28K	./node_modules/validate-npm-package-license
52K	./node_modules/value-equal
36K	./node_modules/varint
24K	./node_modules/vary
20K	./node_modules/vendors
76K	./node_modules/vm-browserify
56K	./node_modules/w3c-hr-time
32K	./node_modules/w3c-keyname
40K	./node_modules/w3c-xmlserializer
28K	./node_modules/walker
428K	./node_modules/watchpack
12K	./node_modules/watchpack-chokidar2
40K	./node_modules/wbuf
44K	./node_modules/wcwidth
356K	./node_modules/web3-utils
44K	./node_modules/webidl-conversions
4.5M	./node_modules/webpack
176K	./node_modules/webpack-dev-middleware
3.1M	./node_modules/webpack-dev-server
96K	./node_modules/webpack-log
40K	./node_modules/webpack-manifest-plugin
84K	./node_modules/webpack-sources
1016K	./node_modules/webrtc-adapter
132K	./node_modules/websocket-driver
100K	./node_modules/websocket-extensions
36K	./node_modules/whatwg-encoding
76K	./node_modules/whatwg-fetch
44K	./node_modules/whatwg-mimetype
140K	./node_modules/whatwg-url
32K	./node_modules/which
60K	./node_modules/which-boxed-primitive
24K	./node_modules/which-module
24K	./node_modules/which-pm
20K	./node_modules/wide-align
104K	./node_modules/widest-line
28K	./node_modules/word-wrap
404K	./node_modules/workbox-background-sync
320K	./node_modules/workbox-broadcast-update
1.2M	./node_modules/workbox-build
256K	./node_modules/workbox-cacheable-response
1004K	./node_modules/workbox-core
376K	./node_modules/workbox-expiration
288K	./node_modules/workbox-google-analytics
248K	./node_modules/workbox-navigation-preload
748K	./node_modules/workbox-precaching
304K	./node_modules/workbox-range-requests
536K	./node_modules/workbox-routing
476K	./node_modules/workbox-strategies
348K	./node_modules/workbox-streams
56K	./node_modules/workbox-sw
92K	./node_modules/workbox-webpack-plugin
776K	./node_modules/workbox-window
136K	./node_modules/worker-farm
172K	./node_modules/worker-rpc
24K	./node_modules/wrap-ansi
20K	./node_modules/wrappy
28K	./node_modules/write-file-atomic
172K	./node_modules/ws
48K	./node_modules/xml-name-validator
120K	./node_modules/xmlchars
828K	./node_modules/xstream
32K	./node_modules/xtend
28K	./node_modules/y18n
36K	./node_modules/yallist
644K	./node_modules/yaml
392K	./node_modules/yargs
96K	./node_modules/yargs-parser
24K	./node_modules/yocto-queue
878M	total
